html, body
  background-color: #C1B
  color: #0F0
  font-family: Verdana

a
  color: #cc2
  text-decoration: none

h1
  position: absolute
  top: .2em
  left: .2em
  font-size: 3em

#menu
  width: 100%
  background-color: #57F
  border-bottom: .3em solid aqua
  text-align: center
  li
    display: inline
    list-style: none
    line-height: 4em

a:hover
  color: #ccc

#content
  padding-bottom: 1em
  ul.twits
    width: 800px
    margin: 0 auto
    li:hover
      background-color: #71c
    li
      position: relative
      min-height: 50px
      margin: 1em 0
      padding: .8em
      background-color: #a1c

      -moz-border-radius: .8em
      -webkit-border-radius: .8em
      a
        margin-right: .15em
      img
        position: absolute
        border: 1px solid pink
      p, div.rating, .actions
        margin-left: 55px
      p
        color: #3FA
      span.date
        color: #AAA
#footer
  clear: both
  text-align: center
